@import "variables";

.cartItem {
  display: flex;
  width: 100%;
  border-top: 1px solid $gray-line;
  padding-top: 30px;
  margin-top: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    position: relative;
  }

  .blockImg {
    display: flex;
    align-items: center;
    margin-right: 15px;
    width: 10%;

    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
      order: 1;
    }

    .itemImg {
      width: 80px;
      height: 80px;

      @media (max-width: 768px) {
        width: 60%;
        height: 60%;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;

    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 2;
      h3 {
        font-size: 32px;
        margin-bottom: 8px;
        margin-top: 15px;
      }
      p {
        font-size: 22px;
      }
    }
  }

  @media (max-width: 500px) {
    h3 {
      font-size: 24px;
    }
  }

  .count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 13%;

    b {
      font-size: 22px;
    }

    @media (max-width: 768px) {
      order: 4;
      width: 130px;
      margin: 10px 0;

      button {
        width: 40px;
        height: 40px;

        svg {
          width: 14px;
          height: 14px;
        }
      }

      b {
        font-size: 26px;
      }
    }

    &Minus {
      svg {
        path:first-of-type {
          display: none;
        }
      }
    }
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;

    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }

    @media (max-width: 768px) {
      order: 3;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 10px 0;

      b {
        font-size: 26px;
      }
    }
  }

  .remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 4%;

    @media (max-width: 768px) {
      position: absolute;
      right: 0;
      width: auto;
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: darken($color: $gray-line, $amount: 15);
      }
    }
  }
}
